export const en = {
  search: "Search",
  call: "Free in Ukraine",
  mode: "Monday - Friday, ",
  time: "from 9:00 to 18:00",
  sign: "Sign In",
  language: "Language",
  delivery: "Delivery",
  payment: "Payment",
  contacts: "Contacts",
  base: "Base",
  overlays: "Overlays",
  sponges: "Top sheets and sponges",
  rackets: "Rackets",
  balls: "Balls",
  accessories: "Accessories",
  grids: "Grids",
  glue: "Adhesives and Boosters",
  bags: "bags",
  cases: "Cases",
  cloth: "Sportswear",
  books: "Videos and books",
  shoes: "shoes",
  sales: "Promotions and discounts",
  souvenirs: "Souvenirs",
  faucets: "Faucets",
  base_desc_1:
    "When choosing bases, consider their speed characteristics. The slowest bases are defensive ones. They are in the DEF (Defensive) category and give excellent control in the game. The bases for the universal game can be found in the ALL (Allround) category. They have an excellent balance between speed and control. The fastest bases are the attacking ones, they are located in the OFF (OFFENSIVE) category. Table tennis blades are also categorized by speed. For example, the bases ALL are divided into ALL-, ALL and ALL+ (the slowest is ALL- and the fastest is ALL+). Read how to choose a table tennis blade.",
}
